<h2>
    Chatting in room <strong><%= @room_id %></strong> as <strong><%= @username %></strong>.
</h2>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <p id={message.uuid}><%= message.text %></p>
        <% end %>
    </div>

    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_msg, phx_change: :form_update%>
        <%= text_input f, :message, value: @message, placeholder: "Kwala sengwe fa..." %>
    
</div>